<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .pay {
        border: 1px solid black;
        margin: 10px 25% 0 25%;
        position: relative;
        height: 250px;
        background-color: rgb(249, 243, 243);
      }
      .name {
        position: absolute;
        top: 10px;
        left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
      }
      .card {
        display: inline;
        /* border: 1px solid black; */
        position: absolute;
        top: 10px;
        right: 25%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
      }
      h4 {
        position: absolute;
        top: 60px;
        left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        font-size: x-small;
      }
      .exp {
        position: absolute;
        top: 80px;
        left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
      }
      .cvv {
        position: absolute;
        top: 80px;
        left: 25%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
      }
      hr {
        position: absolute;
        top: 160px;
        background-color: black;
        margin: 0 10%;
        width: 80%;
      }
      button {
        position: relative;
        top: 180px;
        margin: 0 15%;
        padding: 10px 25%;
        background-color: rgb(76, 76, 247);
        color: white;
        border-radius: 5px;
      }
      input {
        padding: 5px 30px;
      }
      .exp > input {
        width: 70px;
      }
      .cvv > input {
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div class="pay">
      <form>
        <div class="name">
          <label for="name">Name on card</label><br />
          <input type="text" id="name" name="name" /><br />
        </div>
        <div class="card">
          <label for="card">Credit card number</label><br />
          <input type="text" id="card" name="card" />
        </div>
        <h4>Full name as displayed on card</h4>
        <div class="exp">
          <label for="exp">Expiration</label><br />
          <input type="text" id="exp" name="exp" /><br />
        </div>
        <div class="cvv">
          <label for="cvv">CVV</label><br />
          <input type="text" id="cvv" name="cvv" />
        </div>

        <hr />
        <button>Continue to checkout</button>
      </form>
    </div>
  </body>
</html>
